#i18n files for connector KayakHotelConnector
ConnectorId = Get available hotels
Description = 
Kayak.com = Kayak.com

#Page 1
1 = Search Configuration
1.description = 
#Entries
developerKey.label = Developer key
developerKey.description =
searchPollingInterval.label = Search polling interval
searchPollingInterval.description = How much time to wait before checking if the search has finished (measured in milliseconds)

#Page 2
2 = Hotel Criteria
2.description = 
#Entries
city.label = City
city.description = Set for US and Canada to "[city],[region code],[country code]". Set for others to "[city],[country code]". 
checkinDate.label = Checkin date
checkinDate.description = Set in 'MM/DD/YYYY' format
checkoutDate.label = Checkout date
checkoutDate.description = Set in 'MM/DD/YYYY' format
guests.label = Guests
guests.description = Set between 1 and 6
rooms.label = Rooms
rooms.description = Set between 1 and 3