# bos-connector-kayak

./: INSTALL.txt  README.txt  pom.xml
kayak-base-connector/: pom.xml
kayak-base-connector/src/main/java/com/ricston/bonitasoft/connector/kayak/: KayakConnector.java
kayak-base-connector/src/main/resources/: KayakConnector.groovy  xhtml1-transitional.dtd
kayak-flight-connector/: pom.xml
kayak-flight-connector/src/main/java/com/ricston/bonitasoft/connector/kayak/flight/: KayakFlightConnector.java
kayak-flight-connector/src/main/resources/meta-data/: KayakFlightConnector.properties  KayakFlightConnector.xml
kayak-hotel-connector/: pom.xml
kayak-hotel-connector/src/main/java/com/ricston/bonitasoft/connector/kayak/hotel/: KayakHotelConnector.java
kayak-hotel-connector/src/main/resources/meta-data/: KayakHotelConnector.properties  KayakHotelConnector.xml
