<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricston.bonitasoft.connector.kayak</groupId>
	<artifactId>kayak-connector</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Kayak Connector</name>
	<modules>
		<module>kayak-base-connector</module>
		<module>kayak-flight-connector</module>
		<module>kayak-hotel-connector</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>5.3.1</version>
		</dependency>
	</dependencies>
</project>