<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricston.bonitasoft.connector.kayak.flight</groupId>
	<artifactId>kayak-flight-connector</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Kayak Flight Connector</name>
	<parent>
		<groupId>com.ricston.bonitasoft.connector.kayak</groupId>
		<artifactId>kayak-connector</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ricston.bonitasoft.connector.kayak</groupId>
			<artifactId>kayak-base-connector</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>Kayak.com.png</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/meta-data</directory>
				<targetPath>com/ricston/bonitasoft/connector/kayak/flight</targetPath>
			</resource>
		</resources>
	</build>
</project>