<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricston.bonitasoft.connector.kayak</groupId>
	<artifactId>kayak-base-connector</artifactId>
	<packaging>jar</packaging>	
	<name>Kayak Base Connector</name>
	<parent>
		<groupId>com.ricston.bonitasoft.connector.kayak</groupId>
		<artifactId>kayak-connector</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.5.1</version>			
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>			
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>			
		</dependency>
	</dependencies>
	<build>
		<finalName>kayak-connector</finalName> 
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.groovy.modules.http-builder</groupId>
									<artifactId>http-builder</artifactId>
									<version>0.5.1</version>	
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.json-lib</groupId>
									<artifactId>json-lib</artifactId>
									<classifier>jdk15</classifier>
									<version>2.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>xml-resolver</groupId>
									<artifactId>xml-resolver</artifactId>
									<version>1.2</version>			
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>