#i18n files for connector KayakFlightConnector
ConnectorId = Get available flight
Description = 
Kayak.com = Kayak.com

#Page 1
1 = Search Configuration
1.description = 
#Entries
developerKey.label = Developer key
developerKey.description = 
searchPollingInterval.label = Search polling interval
searchPollingInterval.description = How much time to wait before checking if the search has finished (measured in milliseconds)

#Page 2
2 = Flight Criteria
2.description = 
#Entries
departureDate.label = Departure date
departureDate.description = Set in 'MM/DD/YYYY' format
returnDate.label = Return date
returnDate.description = Set in 'MM/DD/YYYY' format
origin.label = Origin
origin.description = Set the three-letter airport code of origin
destination.label = Destination
destination.description = Set the three-letter airport code of destination
travellers.label = Travellers
travellers.description = Set between 1 and 8
oneway.label = Oneway
oneway.description = Set "y" (= Yes) or "n" (= No) 
departureTime.label = Departure time
departureTime.description = Set "a" (= any time), "r" (= early morning), "m" (= morning), "12" (= noon), "n" (= afternoon), "e" (= evening) or "l" (= night)
returnTime.label = Return time
returnTime.description = Set "a" (= any time), "r" (= early morning), "m" (= morning), "12" (= noon), "n" (= afternoon), "e" (= evening) or "l" (= night)
cabin.label = Cabin
cabin.description = Set "f" (= first), "b" (= business) or "e" (= economy/coach)